<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-actualize"></div>
		<div class="class-name">.flaticon-actualize</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/actualize-page_12334">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-banknotes"></div>
		<div class="class-name">.flaticon-banknotes</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/banknotes_48252">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-blogging"></div>
		<div class="class-name">.flaticon-blogging</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/blogging_14481">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-books30"></div>
		<div class="class-name">.flaticon-books30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/books-stack_46881">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-boy11"></div>
		<div class="class-name">.flaticon-boy11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/boy-raising-hand-for-question_27472">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-boy12"></div>
		<div class="class-name">.flaticon-boy12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/boy-reading-a-book_27474">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar5"></div>
		<div class="class-name">.flaticon-calendar5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-2_4386">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-certificate7"></div>
		<div class="class-name">.flaticon-certificate7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/certificate-award_27477">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-close13"></div>
		<div class="class-name">.flaticon-close13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/close-envelope_12194">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer146"></div>
		<div class="class-name">.flaticon-computer146</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-pc-tower-and-monitor_46020">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-custom"></div>
		<div class="class-name">.flaticon-custom</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/language-html_14140">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-desktop"></div>
		<div class="class-name">.flaticon-desktop</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/desktop-computer_5088">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-diploma2"></div>
		<div class="class-name">.flaticon-diploma2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/diploma-of-vertical-design_43542">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dollar116"></div>
		<div class="class-name">.flaticon-dollar116</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dollar-analysis-bars-chart_38786">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-download164"></div>
		<div class="class-name">.flaticon-download164</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/download-button_60721">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-education6"></div>
		<div class="class-name">.flaticon-education6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/education-diploma_27485">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook55"></div>
		<div class="class-name">.flaticon-facebook55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-logo_59439">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-github5"></div>
		<div class="class-name">.flaticon-github5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/github-head-logo_23586">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-github7"></div>
		<div class="class-name">.flaticon-github7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/github-character-silhouette_23957">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-google116"></div>
		<div class="class-name">.flaticon-google116</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/google-plus-logo_59490">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graduate2"></div>
		<div class="class-name">.flaticon-graduate2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graduate-boy-reading-a-book_27473">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graduate20"></div>
		<div class="class-name">.flaticon-graduate20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graduate-cap_46045">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graduation10"></div>
		<div class="class-name">.flaticon-graduation10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graduation-hat-front-view_27483">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graduation22"></div>
		<div class="class-name">.flaticon-graduation22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graduation-hat-and-diploma_42972">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-happy54"></div>
		<div class="class-name">.flaticon-happy54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/happy-face_61974">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house28"></div>
		<div class="class-name">.flaticon-house28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-black-silhouette-without-door_20176">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-instagram12"></div>
		<div class="class-name">.flaticon-instagram12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/instagram-social-network-logo-of-photo-camera_48898">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mail9"></div>
		<div class="class-name">.flaticon-mail9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mail-alt_9923">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man216"></div>
		<div class="class-name">.flaticon-man216</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-reading_43455">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map5"></div>
		<div class="class-name">.flaticon-map5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-pin-circle_8753">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ocean3"></div>
		<div class="class-name">.flaticon-ocean3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ocean-transportation_45783">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-online2"></div>
		<div class="class-name">.flaticon-online2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/online-test_5178">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pc6"></div>
		<div class="class-name">.flaticon-pc6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pc-computer-with-monitor_34100">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pen38"></div>
		<div class="class-name">.flaticon-pen38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pencil-and-ruler-cross-of-school-materials_42930">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone6"></div>
		<div class="class-name">.flaticon-phone6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-call_2715">Stephen Hutchings</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-responsive12"></div>
		<div class="class-name">.flaticon-responsive12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/responsive-website-design-on-monitor-screen_36121">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-responsive16"></div>
		<div class="class-name">.flaticon-responsive16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/responsive-symbol-with-a-widescreen-monitor-a-cellphone-and-a-tablet_36182">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sad67"></div>
		<div class="class-name">.flaticon-sad67</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sad-face_61950">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-school7"></div>
		<div class="class-name">.flaticon-school7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/school_5082">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-setting"></div>
		<div class="class-name">.flaticon-setting</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/setting_14532">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-share11"></div>
		<div class="class-name">.flaticon-share11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/share_14539">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social"></div>
		<div class="class-name">.flaticon-social</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/social-networking-twitter_2722">Stephen Hutchings</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-teach"></div>
		<div class="class-name">.flaticon-teach</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/teach_4413">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-teacher4"></div>
		<div class="class-name">.flaticon-teacher4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/teacher-pointing-blackboard_42912">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-university2"></div>
		<div class="class-name">.flaticon-university2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/university_5109">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-verification5"></div>
		<div class="class-name">.flaticon-verification5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/verification-of-delivery-list-clipboard-symbol_45802">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-workplace"></div>
		<div class="class-name">.flaticon-workplace</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/workplace-with-computer-monitor-and-keyboard_30788">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-world89"></div>
		<div class="class-name">.flaticon-world89</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/world-wide-web-symbol-with-earth-globe_51450">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-writing9"></div>
		<div class="class-name">.flaticon-writing9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/writing-pencil-symbol_23930">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-youtube18"></div>
		<div class="class-name">.flaticon-youtube18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/youtube-logo_33671">SimpleIcon</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://yanlu.de">Yannick</a>, <a href="http://www.icons8.com">Icons8</a>, <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.google.com">Google</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.typicons.com">Stephen Hutchings</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;, &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.typicons.com&quot;&gt;Stephen Hutchings&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-actualize&quot;&gt;&lt;/i&gt; <i class="flaticon-actualize"></i></p><p>&lt;i class=&quot;flaticon-banknotes&quot;&gt;&lt;/i&gt; <i class="flaticon-banknotes"></i></p><p>&lt;i class=&quot;flaticon-blogging&quot;&gt;&lt;/i&gt; <i class="flaticon-blogging"></i></p><p>&lt;i class=&quot;flaticon-books30&quot;&gt;&lt;/i&gt; <i class="flaticon-books30"></i></p><p>&lt;i class=&quot;flaticon-boy11&quot;&gt;&lt;/i&gt; <i class="flaticon-boy11"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-boy12&quot;&gt;&lt;/span&gt; <span class="flaticon-boy12"></span></p><p>&lt;span class=&quot;flaticon-calendar5&quot;&gt;&lt;/span&gt; <span class="flaticon-calendar5"></span></p><p>&lt;span class=&quot;flaticon-certificate7&quot;&gt;&lt;/span&gt; <span class="flaticon-certificate7"></span></p><p>&lt;span class=&quot;flaticon-close13&quot;&gt;&lt;/span&gt; <span class="flaticon-close13"></span></p><p>&lt;span class=&quot;flaticon-computer146&quot;&gt;&lt;/span&gt; <span class="flaticon-computer146"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-custom&quot;&gt;&lt;/span&gt; <span class="flaticon-custom"></span></p><p>&lt;i class=&quot;flaticon-desktop&quot;&gt;&lt;/i&gt; <i class="flaticon-desktop"></i></p><p>&lt;i class=&quot;flaticon-diploma2&quot;&gt;&lt;/i&gt; <i class="flaticon-diploma2"></i></p><p>&lt;i class=&quot;flaticon-dollar116&quot;&gt;&lt;/i&gt; <i class="flaticon-dollar116"></i></p><p>&lt;i class=&quot;flaticon-download164&quot;&gt;&lt;/i&gt; <i class="flaticon-download164"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-education6&quot;&gt;&lt;/span&gt; <span class="flaticon-education6"></span></p><p>&lt;span class=&quot;flaticon-facebook55&quot;&gt;&lt;/span&gt; <span class="flaticon-facebook55"></span></p><p>&lt;span class=&quot;flaticon-github5&quot;&gt;&lt;/span&gt; <span class="flaticon-github5"></span></p><p>&lt;span class=&quot;flaticon-github7&quot;&gt;&lt;/span&gt; <span class="flaticon-github7"></span></p><p>&lt;span class=&quot;flaticon-google116&quot;&gt;&lt;/span&gt; <span class="flaticon-google116"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>